logging.level.com.yaz.springit=trace



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.application.name=springit
info.application.description=reddi clone using spring boot 2
info.application.version=0.0.1