
#logging
logging.level.com.yaz.springit=debug
#info
info.application.name=springit
info.application.description=reddit clone using spring boot 2
info.application.version=0.0.1

#accuater
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#datasource (default to testDb)
spring.datasource.name=springit
spring.datasource.url=jdbc:h2:mem:springit

#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

